Newest entries are on top.

2015-07-20

	* We skip 'udevd: manager - move a few global variables into the Manager object' since
	we did not move to struct Manager.
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=ecb17862ad969cc15e94f95d0255b51ba3e588e1

2015-05-27

	* We skip 'udevd: explicitly read out uevents we create ourselves'
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=a8389097c0cd91720424b25ee5c6825b4f69cb6a
	* We skip 'udevd: pass a Manager objcet to event handlers'
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=c0c6806bf9b3faacdbd0effa153fe1b058c4cd4e
	* We skip 'udevd: queue - update queue state when events are queued/freed'
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=cb49a4f2dd53184ab787bcad69bcc9b8177d2e6e
	* We skip 'udevd: move file descriptors to Manager'
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=e237d8cb0e5488eef311ca1eafe48e8a2248b04c
	* We skip 'udevd: init/exit the builtins in manager_new/free'
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=b2d21d9318497517519956ab9994f2303aa0223e

2015-05-26

	* We skip 'udevd: move to sd-event-style event handlers' since the sd_event_source structure
	is not part of eudev.
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=e82e8fa5b19243177e178ed78c2480505eda5e03

2015-05-04

	* We skip 'udevd: fix REMOVE handling'
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=107f2e2526d476c6cc9b81a690391c111027d641

2015-05-03

	* We do not reduce libudev's enumerate to a thin wrapper around sd-device.
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=c32eb440bab953a0169cd207dfef5cad16dfb340
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=dee5e0b6c29ca22cbf67d28fbee195d70b0dde72

2015-04-12

	* We do not reduce libudev's device by a thin wrapper around sd-device
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=f4ac4d1a82e2c468761fffa333323841ad886221


2014-12-15

	* We do not move builtin-hwdb - port to sd-hwdb:
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=c532d8a00cacacc6775effb7aadca680b1d39ccd

	* We do not break out hwdb from udevadm:
	http://cgit.freedesktop.org/systemd/systemd/commit/?id=65eb4378c3e1de25383d8cd606909e64c71edc80
