2014-03-22

	* Incorporate all upstream changes to Mar 22.
	* Fix issue #87 that affected 1.5.1 and 1.5.2

2014-03-17

	* Incorporate all upstream changes to Mar 17.  Note except for:
		cbd353ce7787ab11a9aa193f35abb97548b3fcf2
		329f7803ee4414cd015e6f83a835079208608171 
		8a39439e08cf14c22e9f1ca5e69d1ba499075051

2014-03-13

	* Incorporate upstream chages to hwdb, rules, libudev and udev, up to Fri Mar 7,
	except for cbd353ce7787ab11a9aa193f35abb97548b3fcf2 where "when a GPT partition is found
	marked as root disk on the same disk as the ESP, expose a property on the udev device."
	This commit is too integrated with systemd stuff.

2014-01-13

	* Incorporate upstream chages to hwdb, rules, libudev and udev, up to Jan 13, 2014,
	except for the new udev_builtin_net_setup_link.  This code resides under upstream's
	systemd/src/udev/net.  See upstream's af6f0d422c521374ee6a2dd92df5935a5a476ae5 on
	2013-10-25 by Tom Gundersen which initially added that builtin.

2013-09-10

	* Incorporate upstream changes to hwdb, rules, libudev and udev, up to Sept. 10, 2013

2013-08-02

	* Integrated upstream commit dd94c17e7da89fa612952119ac825116dc5a8deb.  No more commits
	to be considered in UPSTREAM-206-commit-todo.
	* Fixed UDEV_VERSION.  It should have been set to 206 for the 1.2 release.


2013-08-01

	* Prepare 1.2 release.  Upstream imports are up to date as of udev-206 release.  All commits
	  previous to

		http://cgit.freedesktop.org/systemd/systemd/commit/?id=251cc8194228ac86c9a7a4c75a54a94cea2095c7

	  have been considered, except for those still present in the UPSTREAM-206-commit-todo file.

2013-07-24

	* Incorporate migration from external to internal keymaps.  About 13 commits were cherry-picked
	  out of upstream, after and including 9d7d42bc406a2ac04639674281ce3ff6beeda790, to assemble
	  this commit in eudev.  Note that between this commit and upstream release 206 there are still
	  many commits that need to be evaluated -- the commits are temporarily stored in the file
	  'UPSTREAM-206-commit-todo'.

2013-07-11

	* Prepare 1.1 release.  Uptream imports are up to date as of 2013-07-10.   All commits
	  previous to

		http://cgit.freedesktop.org/systemd/systemd/commit/?id=9d7d42bc406a2ac04639674281ce3ff6beeda790

	  have been considered.  That commit adds a new builtin 'keyboard' to manage key mappings.
	  It is scheduled for inclusion in 1.2 which should coincide with uptream release v206.

2013-07-10

	* Add "hwdb: allow list of lookup keys per given record"
	* Import format_timespan() from upstream's src/shared/time-util.c.  Note: our
	  src/libudev/util.c is derived from upstream's src/shared/util.c minus unneeded functions
	  plus three functions from src/shared/time-util.c: now(), timespec_load() and timespan().
	* Bring src/udev/mkdir.c in line with upstreams use of *_internal() with prefix.  Also
	  import path_startswith() from upstream's src/shared/path-util.c.  This is now needed
	  in our src/udev/mkdir.c in the new *_internal() functions.

2013-07-09

	* Import of hwdb
	* Fix LGPL license for src/gudev
	* Add "hwdb: add --lookup-prefix= option" commit a4bbef099209d4e3bccd913cd30da536f8971064
	* DO NOT ADD "static-nodes: move creation of static nodes from udevd to tmpfiles"
	  commit edeb68c53f1cdc452016b4c8512586a70b1262e3.  Upstream has moved this functionality
	  to systemd-tmpfilesd since kmod v14 now exports static node info in tmpfiles.d format.
	  We wish to retain this functionality in udevd.
